# RemoteControlPhoneSide

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  server.py  server_wifi.py
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bileklikapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/bileklikApp/: AppDelegate.m  Info.plist
ios/bileklikApp.xcodeproj/: project.pbxproj
ios/bileklikApp.xcodeproj/xcshareddata/xcschemes/: bileklikApp-tvOS.xcscheme  bileklikApp.xcscheme
ios/bileklikApp/Base.lproj/: LaunchScreen.xib
ios/bileklikAppTests/: bileklikAppTests.m
src/components/: BackgroundImage.js  Bluetooth.js  BluetoothConnect.js  BluetoothOperations.js  ConnectWifiPage.js  IndexPage.js  Keyboard.js  KeyboardAndMousePage.js  KeyboardAndMousePageWifi.js  KeyboardPage.js  MainPage.js  Mouse.js  MousePage.js  PanResponderBluetooth.js  PanResponderBluetoothSlider.js  PanResponderMouse.js  PanResponderSlider.js  PanResponderTest.js  PanResponderWifi.js  PanResponderWifiSlider.js  QRCodeScreen.js  Tabs.js  TcpTest.js  Wifi.js  WifiOperations.js  background.js  notifications.js  temp.js  zztempp.js
